<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cosmas sports Foundation</h1>
    <h2><b>welcome to CSF Fondation</b></h2>   
    <p>Using sports as a vehicle for Sustainable Development Goals (SDG)
        </p><br>
        
    <img src="sport2.jpg" alt="" height="300" width="500">
	<img src="sport3.jpg" alt="" height="300" width="500">
	<img src="4.jpg" alt="" height="300" width="500">
	<br>
    <button><a href="about us.html">More about us</a></button>
</body>
</html>